13;Ariana-park;N/A;N/A;N/A;N/A;N/A;
7;Beja-park;271342;N/A;N/A;N/A;N/A;
4;Bizerte-park;N/A;N/A;N/A;N/A;N/A;
21;Douz-park;N/A;N/A;N/A;N/A;N/A;
18;El Kef-park;N/A;N/A;N/A;N/A;N/A;
9;Gafsa-park;788258;N/A;N/A;N/A;N/A;
17;Grombalia-park;N/A;N/A;N/A;N/A;N/A;
11;Jendouba-park;N/A;N/A;N/A;N/A;N/A;
14;Kairouan-park;8260;N/A;N/A;N/A;N/A;
5;Kasserine-park;N/A;N/A;N/A;N/A;N/A;
23;Kef-park;N/A;N/A;N/A;N/A;N/A;
25;Kébili-park;N/A;N/A;N/A;N/A;N/A;
20;La Marsa-park;N/A;N/A;N/A;N/A;N/A;
6;Mahdia-park;788259;271341;N/A;N/A;N/A;
19;Monastir-park;N/A;N/A;N/A;N/A;N/A;
10;Nabeul-park;N/A;N/A;N/A;N/A;N/A;
12;Sfax-park;N/A;N/A;N/A;N/A;N/A;
16;Sidi Bouzid-park;N/A;N/A;N/A;N/A;N/A;
2;Sousse-park;788260;N/A;N/A;N/A;N/A;
8;Tataouine-park;271340;N/A;N/A;N/A;N/A;
15;Tunis-park;N/A;N/A;N/A;N/A;N/A;
24;Tunis-park;N/A;N/A;N/A;N/A;N/A;
22;Zaghouan-park;N/A;N/A;N/A;N/A;N/A;
3;Zarzis-park;N/A;N/A;N/A;N/A;N/A;
